Step1:  Import Cert to Virgina Region.
        set AWS_DEFAULT_REGION=us-east-1
        Ensure only two .tf file called import-cert.tf and vars.tf
        Run terraform plan and terraform apply
        Update the vars.tf (cert_arn) with the new certificate arn
Step2:  Create S3 bucket
        set AWS_DEFAULT_REGION=us-west-2
        cp S3bucket.tf.save S3Bucket.tf
        Run terraform plan and terraform apply
Step3:  Create CloudFront
        cp cdn.tf.save cdn.tf
        Run terraform plan and terraform apply
Step4:  Create DNS Record
        cp route53-alias.tf.save route53-alias.tf
        Run terraform plan and terraform apply
Step5:  copy sample website to bucket
        aws s3 cp . s3://bucketname --recursive
Step6:  Test your s3bucket WebSite defined in domain_name (vars.tf)
